

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345@localhost:5432/walletsystem?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
JWT_SECRET = "aslkfjdlasjdfkj89r34owqejraklsdfa98uwerufidklasjflk;sadopfiuwaelksdjfalsodfsdflaskdfaskldfjdgfs"
JWT_EXPIRATION = '1d'
GEN_SALT = 12
PORT = 3000


EMAIL_FROM_ADDRESS = 'walletapp@firstwallet.com'
EMAIL_FROM_NAME = Wallet System
APP_NAME = WalletSystem
PORT = 3000
BACKEND_URL = https://localhost/api/v1





# Mailtrap
MAIL_TRAP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_PORT=2525
MAIL_TRAP_USERNAME=b810ac1db7e528
MAIL_TRAP_PASSWORD=6e9110fa9efda0

# REDIS
REDIS_HOST=redis-11510.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=11510
REDIS_PASSWORD=MgQVHqa4w8NxLSn7RbCHmq0msAhijxiD

NODE_ENV = "development"
